<html>

<head>
<title>E:\Biz-Power\Site\home_tmp.htm</title>
</head>

<body marginwidth="10" marginheight="0" hspace="10" vspace="0" topmargin="0"
leftmargin="10" rightmargin="10" bgcolor="white">

<form>
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%" valign="bottom" height="79"><table border="0" width="100%" height="66"
      cellspacing="0" cellpadding="0">
        <tr>
          <td valign="bottom"><img src="images/top_logo.gif" width="223" height="59" border="0"></td>
          <td valign="bottom" align="right" width="100%"><img src="images/top_slogan.gif"
          width="282" height="50"></td>
          <td bgcolor="#6F6DA6"><table border="0" width="201" height="66" cellspacing="0"
          cellpadding="0">
            <tr>
              <td width="100%" height="21"><img src="images/top_knisa.gif" width="201" height="21"
              alt="top_knisa.gif (730 bytes)"></td>
            </tr>
            <tr>
              <td width="100%" height="45"><table border="0" width="201" height="45" cellspacing="0"
              cellpadding="0">
                <tr>
                  <td valign="bottom" width="43"><img src="images/top_slah.gif" width="43" height="25"
                  border="0"></td>
                  <td align="center" width="91"><input type="text" name="T3" size="10"
                  style="font-family: Arial; font-size: 8pt; background-color: rgb(255,255,255); border: 0px none"><br>
                  <input type="text" name="T2" size="10"
                  style="font-family: Arial; font-size: 8pt; background-color: rgb(255,255,255); border: 0px none"></td>
                  <td width="67"><img src="images/top_shem.gif" width="67" height="25"></td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td width="100%" bgcolor="#060165" height="16"></td>
    </tr>
    <tr>
      <td width="100%" height="2"></td>
    </tr>
  </table>
</form>
</body>
</html>
